#show{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 25px;
    padding: 100px;
}
#head1{
    display: flex;
    justify-content: space-between;
}
#img1{
    width: 100%;
    height: 40px;
}
input{
    font-size: 25px;
}
button{
    width: 45%;
    height: 55px;
    border: 0px;
}
#img2{
    width: 100%;
    height: 45px;
}
#main
{
    display: flex;
    justify-content: space-around;
}